.subnav-focus {
  height: 45px;
  top: -5px;
  right: -20px;
}

/* Card Styling */
.nl-grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 80%;
  }

.nl-card-template {
    height: 357px;
    width: 275px;
    padding: 20px;
    outline: 2px solid #333;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 10px 20px;
}

.nl-card-row1 {
    display: flex;
}

/* thumbnail img styling */
.img-wrapper {
    height: 96px;
    width: 96px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-img-top {
    height: 96px;
    width: auto;
}

.card-title {
    font-size: 32px;
}

.nl-freq {
    font-family: Larsseit-Light-italic;
    margin-top: 10px;
}

.nl-desc {
    margin: 0;
}

.view-ex {
    margin-top: auto;
}

/* ! CHECKBOX STYLING */
/* hide original checkbox */
.sub-checkbox{
    opacity: 0;
  }
  
  .added {
    outline: 3px solid #E5003C;
  }
  
  .checkbox-txt {
    width: 100px;
  }
  
  /* style new checkbox */
  .sub-checkbox + label{
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    color: #333;
    font-size: 18px;
  }
  
  /* change text color on check */
  .sub-checkbox:checked + label{
    position: relative;
    cursor: pointer;
    display: inline-block;
  }
  
  /* using bg image */
  /* style & position checkbox */
  .sub-checkbox + label::before{
    content: "";
    position: absolute;
    right: -20px;
    top: 0px;
    width: 40px;
    height: 40px;
    border: 2px solid #333;
    border-radius: 50%;
    background-image: url(../assets/mm-plus.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
  }
  
  /* change checkbox on checked */
  .sub-checkbox:checked + label::before{
    content: "";
    position: absolute;
    right: -20px;
    top: 0px;
    width: 40px;
    height: 40px;
    border: 2px solid #E5003C;
    border-radius: 50%;
    background-image: url(../assets/mm-dash.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
  }
  /* End checkbox styling */

  /* ********** ////////// MEDIA QUERIES \\\\\\\\\\ ********** */
@media screen and (min-width: 601px) {
  .short-txt {
      display: none;
  }
}

@media screen and (max-width: 1300px) {
  .nl-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .nl-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .subnav-focus {
      top: -10px;
      right: -28px;
  }
}

@media screen and (max-width: 650px) {
  .nl-grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .long-txt {
      display: none;
  }
}

@media screen and (max-width: 500px) {
  .nl-grid-container {
    justify-items: center;
    margin: 0 auto;
    margin-top: 20px;
  }
}

@media screen and (max-width: 412px) {
  .subnav-focus {
      height: 30px;
      top: -3px;
      left: -15px;
  }
}


@media screen and (max-width: 280px) {
  .subnav-focus {
      height: 28px;
      top: 0;
      left: -10px;
  }

  .nl-grid-container {
    justify-items: start;
    margin: 0 ;
    margin-top: 20px;
  }

  .nl-card-template {
    height: 357px;
    width: 250px;
}

}