.subnav-focus {
    height: 45px;
    top: -5px;
    right: -25px;
}

/* CARDS */
.mag-grid-container {
    margin: 40px 0 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 35px;
    max-width: 80%;
}

.mag-card-template {
    height: 276px;
    width: 276px;
    padding: 20px;
    outline: 2px solid #333;
    display: flex;
    flex-direction: column;
}

.mag-card-row1 {
    display: flex;
}

.added {
outline: 3px solid #E5003C;
}

/* thumbnail img styling */
.mag-img-wrapper {
    height: 150px;
    width: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.mag-card-img-top {
    height: 150px;
    width: auto;
}
/* end img styling */

/* using bg image */
/* style & position checkbox */
.sub-checkbox + label::before{
    right: 0px;
    top: -30px;
}

/* change checkbox on checked */
.sub-checkbox:checked + label::before{
    right: 0px;
    top: -30px;
}

/* ********** ////////// MEDIA QUERIES \\\\\\\\\\ ********** */
@media screen and (min-width: 601px) {
    .short-txt {
        display: none;
    }
}

@media screen and (max-width: 1500px) {
    .mag-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 60%;
    }
}

@media screen and (max-width: 950px) {
    .subnav-focus {
        top: -10px;
        right: -28px;
    }
}

@media screen and (max-width: 750px) {
    .mag-grid-container {
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 720px) {
    .subnav-focus {
        right: -35px;
    }
}

@media screen and (max-width: 600px) {
    .long-txt {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .mag-grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 0 auto;
        margin-top: 20px;
    }
}

@media screen and (max-width: 412px) {
    .subnav-focus {
        height: 30px;
        top: -3px;
        left: -18px;
    }
}

@media screen and (max-width: 280px) {
    .subnav-focus {
        height: 25px;
        top: 0;
        left: -15px;
    }

    .mag-card-template {
        height: 250px;
        width: 250px;
    }

    .card-title {
        margin-bottom: 0;
    }
}